
VITE_SUPABASE_URL=https://euubiwbkolnlnbtxedvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dWJpd2Jrb2xubG5idHhlZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTc3MjIsImV4cCI6MjA3OTU3MzcyMn0.Ewvy_wKfKW8yuaiMe-w6i73qxODDNRTNV24opacLLXw